# WordClock

./: .gitignore  README.md
arduino/WordClock/: NTP.ino  Socket.ino  (+4 more)
design/: fritzing.fzz  letters_front.dxf.ai  letters_front.eps
xamarin/WordClock.UI/WordClock.UI/: WordClock.UI.csproj  WordClock.cs
xamarin/WordClock.UI/WordClock.UI/Controls/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  ControlExtensions.cs  MaterialDatePicker.xaml  MaterialDatePicker.xaml.cs  MaterialPicker.xaml  MaterialPicker.xaml.cs  MaterialTimePicker.xaml  MaterialTimePicker.xaml.cs
xamarin/WordClock.UI/WordClock.UI/Models/: ConnectionState.cs  StateType.cs
xamarin/WordClock.UI/WordClock.UI/ViewModels/: IMainViewModel.cs  MainViewModel.cs
xamarin/WordClock.UI/WordClock.UI/Views/: MainPage.xaml  MainPage.xaml.cs
xamarin/WordClock.UI/WordClock.Utility/: WordClock.Utility.csproj
xamarin/WordClock.UI/WordClock.Utility/System/: DoubleExtensions.cs  IntExtensions.cs  StringExtensions.cs
xamarin/WordClock.UI/WordClock.Utility/System/Collections/: CollectionExtensions.cs
xamarin/WordClock.UI/WordClock.Utility/System/Net/: NoNetworkException.cs
xamarin/WordClock.UI/WordClock.Utility/System/Reactive/Concurrency/: SingleThreadScheduler.cs
xamarin/WordClock.UI/WordClock.Utility/System/Reactive/Interfaces/: PermaRefExtensions.cs
xamarin/WordClock.UI/WordClock.Utility/System/Reactive/Linq/: ObservableExtension.cs  RetryExtension.cs
xamarin/WordClock.UI/WordClock.Utility/System/Threading/Tasks/: TaskExtensions.cs
(+26 files in other folders)
