<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="5.0.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="reactiveui" Version="7.4.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="2.2.11" />
    <PackageReference Include="reactiveui-xamforms" Version="7.4.0" />
    <PackageReference Include="Websockets.Pcl" Version="1.1.9" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.23" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WordClock.Utility\WordClock.Utility.csproj" />
  </ItemGroup>
</Project>